# hawai-nail-pos

./: build.gradle
app/: build.gradle
app/src/androidTest/java/td/pokladna2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: newbks
app/src/main/java/eet/: Base64.java  EetHeaderDTO.java  EetRegisterRequest.java  EetResponse.java  EetSaleDTO.java  EetTrustManager.java  Main.java  SSLSocketFactoryTLS11.java  package-info.java
app/src/main/java/td/pokladna2/: AdminActivity.java  AdminLoginActivity.java  BluetoothPrinter.java  CustomPriceFragment.java  DeleteTransactionFragment.java  EET.java  EetTaskParams.java  Employee.java  EmployeeDBS.java  EmployeeEetManage.java  FileUtils.java  FirestoreDatabase.java  LocalDatabase.java  LoginActivity.java  MainActivity.java  PrintSequenceNumber.java  ReceiptDTO.java  StringUtils.java
app/src/main/java/td/pokladna2/EmployeeDatabase/: AddEmployee.java  Employee.java  EmployeeDAO.java  EmployeeDBS.java  EmployeeDatabase.java  ManageEmployeesDatabaseActivity.java
app/src/main/java/td/pokladna2/eetdatabase/: DateConverters.java  Receipt.java  (+1 more)
app/src/main/res/layout/: activity_add_employee.xml  activity_admin.xml  activity_admin_login.xml  activity_dashboard.xml  activity_employee_eet_manage.xml  activity_login.xml  activity_main.xml  activity_manage_employees_database.xml  activity_print_sequence_number.xml  fragment_custom_price.xml  fragment_delete_transaction.xml
app/src/main/res/raw/: cert.p12
app/src/main/res/values/: strings.xml
app/src/test/java/td/pokladna2/: ExampleUnitTest.java
(+11 files in other folders)
